1599601328852	Delete element
1599610379215	Delete element
1599612986441	Delete element
1599613043532	Rename type 'Setting'
1599613180869	Delete element
1599641414247	Delete elements
1599641492364	Rename type 'Modul'
1599641610510	Delete element
1599642603691	Rename type 'LabyModul_Stats'
1599642614331	Rename type 'SimpleModule'
1599643928722	Delete element
1599662790061	Move file
1599662794628	Move compilation unit
1599664306281	Copy compilation unit
1599664351822	Delete element
1599664562704	Copy compilation unit
1599664576449	Delete element
1599679505694	Rename type 'MiniGames'
1599679995286	Move file
1599679999780	Move 'build.gradle' to 'MDKExample'
1599684264090	Rename type 'LabyHive'
1599690215135	Delete element
1599690573012	Delete element
1599691332350	Copy compilation unit
1599767114013	Delete element
1599767873754	Rename local variable 'displayName'
1599767889821	Rename local variable 'field1'
1599767893851	Rename local variable 'field1'
1599767896333	Rename local variable 'field1'
1599767898843	Rename local variable 'field1'
1599767902350	Rename local variable 'field1'
1599767904864	Rename local variable 'field1'
1599767907875	Rename local variable 'field1'
1599768277103	Copy compilation unit
1599773061869	Delete element
1599773085483	Delete element
1599775492352	Copy compilation unit
1599832645444	Delete element
1599832648132	Delete element
1599832681085	Delete element
1599832695967	Move compilation unit
1599832735408	Rename package 'de.devjava.playshot.addon.objects.modules.LabyModule'
1599832741967	Delete element
1599832785109	Move compilation unit
1599832792833	Rename type 'LabyTextModule'
1599833523689	Rename type 'Kills'
1599834691165	Copy compilation unit
1599834723615	Copy compilation unit
1599834760979	Copy compilation unit
1599834788182	Copy compilation unit
1599834822972	Copy compilation unit
1599834852068	Copy compilation unit
1599850747512	Delete element
1599864402439	Delete element
1599864406482	Delete element
1599864439310	Delete element
1599864440411	Delete element
1599864446132	Delete element
1599923071851	Copy compilation unit
1599923375381	Delete element
1599933807342	Copy compilation unit
1599933810829	Delete element
1599933817432	Copy compilation unit
1599951258957	Rename type 'Module_LazerTag'
1599954160001	Delete element
1599954162093	Delete element
1599954166657	Delete element
1599954169255	Delete element
1599954174463	Delete element
1599955193827	Delete element
1599955194920	Delete element
1599957073352	Delete element
1599957074693	Delete element
1600006200933	Rename package 'assets.antman'
1600006207749	Delete element
1600006218767	Move file
1600006226057	Delete element
1600010541411	Delete element
1600010571873	Delete element
1600010575200	Delete element
1600010579054	Delete element
